# genetate_utils

./: README.md  pom.xml
src/main/java/com/example/LeetCode/: ExchangeWords.java
src/main/java/com/example/changl/: CaiPiao.java  ChanglApplication.java
src/main/java/com/example/controller/: AutomaticShutdown.java  CloudPPTController.java  HandlePPTController.java  InterviewTest.java
src/main/java/com/example/filter/: FilterConfig.java  RequestLogFilter.java
src/main/java/com/example/filter/dto/: RequestWrapper.java  ResponseWrapper.java  TraceIdUtil.java
src/main/java/com/example/serializable/: SerializableTest.java  User.java
src/main/java/com/example/transfile/: TransPdfToPPTX.java
src/main/java/com/example/util/: EmailUtil.java  PdfUtil.java  PdfUtil2.java  PdfUtil4.java  PdfUtil5.java  PdfUtil6.java  PdfUtil7.java
src/main/java/com/example/util/test/: FillPdfDemo.java  FillPdfDemo2.java  FillPdfDemo3.java  FillPdfDemo4.java  FillPdfDemo5.java  FillPdfDemo6.java  FillPdfDemo7.java  FillPdfDemo8.java  FillPdfDemo9.java
src/main/java/com/example/westinfo/: AESWithSHA256.java  OuterClass.java  RsaBase64.java  SM2Example.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: template_final.docx
src/main/resources/templates/: template_new_1.pptx
src/test/java/com/example/changl/: ChanglApplicationTests.java
